<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:background="@drawable/top_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px2dp_816" >

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp_816"
        >

        <ImageView
            android:id="@+id/iv_bgline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px2dp_400"
            android:layout_marginTop="@dimen/px2dp_150"
            android:scaleType="fitXY"
            android:src="@drawable/column_bg" />

        <com.miduo.financialmanageclient.widget.BarPictrue
            android:id="@+id/barPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px2dp_400"
            android:layout_marginTop="@dimen/px2dp_150" />

        <com.miduo.financialmanageclient.widget.BarTextView
            android:id="@+id/barTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barPicture"
            android:layout_marginTop="@dimen/px2dp_20" />

        <com.miduo.financialmanageclient.widget.WaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/barTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px2dp_20"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现有保额"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/px2sp_28" />

                <View
                    android:layout_width="@dimen/px2dp_40"
                    android:layout_height="@dimen/px2dp_7"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px2dp_15"
                    android:background="#ffffff" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/px2dp_110"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建议保额"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/px2sp_28" />

                <View
                    android:layout_width="@dimen/px2dp_40"
                    android:layout_height="@dimen/px2dp_7"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px2dp_15"
                    android:background="#61ccff" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/px2dp_50"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px2dp_20"
                android:src="@drawable/point_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px2dp_20"
                android:src="@drawable/point_white" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_nologin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp_816"
        >
        <ImageView 
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/safe_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px2dp_156"
            />
        <TextView 
            android:id="@+id/tv_text1"
            android:layout_below="@id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可以根据家庭信息测算出"
            android:textColor="#ffffff"
            android:textSize="@dimen/px2sp_34"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px2dp_46"
            />
        <TextView 
            android:id="@+id/tv_text2"
            android:layout_below="@id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全方位的保险规划"
            android:textColor="#ffffff"
            android:textSize="@dimen/px2sp_34"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px2dp_4"
            />
        
        <TextView 
            android:id="@+id/tv_test"
            android:background="@drawable/home_btn_bg"
            android:layout_height="@dimen/px2dp_88"
            android:layout_width="@dimen/px2dp_478"
            android:textColor="#ffffff"
            android:textSize="@dimen/px2sp_34"
            android:text="开始投保测试"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_text2"
            android:layout_marginTop="@dimen/px2dp_46"
            />
        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/px2dp_50"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px2dp_20"
                android:src="@drawable/point_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px2dp_20"
                android:src="@drawable/point_white" />
        </LinearLayout>
        
    </RelativeLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px2dp_72"
        android:drawableLeft="@drawable/insure"
        android:drawablePadding="@dimen/px2dp_10"
        android:gravity="center_vertical"
        android:text="保险规划"
        android:textColor="#ffffff"
        android:textSize="@dimen/px2dp_30" />

    <ImageView
        android:id="@+id/imagewave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/small_wave"
        android:visibility="invisible" />

</RelativeLayout>