<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:scrollbars="none"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp_816" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpager"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/calendar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px2dp_16"
        android:layout_marginTop="@dimen/px2dp_26" >

        <ImageView
            android:id="@+id/canlender_img"
            android:layout_width="@dimen/px2dp_54"
            android:layout_height="@dimen/px2dp_50"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px2dp_14"
            android:layout_marginTop="@dimen/px2dp_10"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/canlendar" />

        <TextView
            android:id="@+id/canlendar_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/canlender_img"
            android:layout_alignLeft="@id/canlender_img"
            android:layout_alignRight="@id/canlender_img"
            android:gravity="center"
            android:paddingBottom="@dimen/px2dp_6"
            android:text="23"
            android:textColor="#ffffff"
            android:textSize="@dimen/px2sp_24" />

        <ImageView
            android:id="@+id/calendar_msg_img"
            android:layout_width="@dimen/px2dp_26"
            android:layout_height="@dimen/px2dp_26"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pic4"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>