<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/px2dp_30"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px2dp_30"
        android:text="@string/default_value"
        android:textColor="#666666"
        android:textSize="@dimen/px2dp_28" />

    <TextView
        android:id="@+id/gongsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px2dp_10"
        android:text="@string/default_value"
        android:textColor="#666666"
        android:textSize="@dimen/px2dp_28" />

</LinearLayout>