<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/proinfo_lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="#f8f8f8" >

    <TextView
        android:id="@+id/lv_01"
        android:layout_width="0px"
        android:gravity="right|center_vertical"
        android:layout_height="@dimen/px2dp_59"
        android:layout_weight="1"
        android:text="@string/default_value"
        android:textColor="#666666"
        android:textSize="@dimen/px2dp_28"
        android:paddingRight="@dimen/px2dp_36" />
    <View android:background="#ffffff" 
        android:layout_height="@dimen/px2dp_59"
        android:layout_width="1dp"/>

    <TextView
        android:id="@+id/lv_02"
        android:layout_width="0px"
        android:text="@string/default_value"
         android:gravity="left|center_vertical"
        android:layout_height="@dimen/px2dp_59"
        android:paddingLeft="@dimen/px2dp_36"
        android:layout_weight="1"  
        android:textColor="#666666"
        android:textSize="@dimen/px2dp_28" />

</LinearLayout>