int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable xlistview_arrow 0x7f020001
int id action_settings 0x7f08000c
int id list_item_textview 0x7f080001
int id listview 0x7f080000
int id xListView 0x7f080002
int id xlistview_footer_content 0x7f080003
int id xlistview_footer_hint_textview 0x7f080005
int id xlistview_footer_progressbar 0x7f080004
int id xlistview_header_arrow 0x7f08000a
int id xlistview_header_content 0x7f080006
int id xlistview_header_hint_textview 0x7f080008
int id xlistview_header_progressbar 0x7f08000b
int id xlistview_header_text 0x7f080007
int id xlistview_header_time 0x7f080009
int layout activity_main 0x7f030000
int layout list_item 0x7f030001
int layout main 0x7f030002
int layout xlistview_footer 0x7f030003
int layout xlistview_header 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string hello 0x7f050000
int string xlistview_footer_hint_normal 0x7f050007
int string xlistview_footer_hint_ready 0x7f050008
int string xlistview_header_hint_loading 0x7f050005
int string xlistview_header_hint_normal 0x7f050003
int string xlistview_header_hint_ready 0x7f050004
int string xlistview_header_last_time 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
